@section('tittle', 'Threads')

<x-app-layout>
    {{-- <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 dark:text-gray-200 leading-tight">
            {{ __('Threads') }}
        </h2>
    </x-slot> --}}

    {{-- @include('partials._search') --}}
    @if (isset($threads))
        @foreach ($threads as $thread)
            <div class=" pb-5">
                {{-- <h1>{{ $thread->user->username }}</h1> --}}
                <x-postingan :thread="$thread" />

                {{-- <p>{{ $thread }}</p> --}}

                {{-- edit postingan --}}
                {{-- <form action="{{ route('thread.destroy', $thread->id) }}" method="POST">
                    @csrf
                    @method('DELETE')
                    <button class="text-red-500"><i class="fa-solid fa-trash"></i>Delete</button>
                </form>

                <form action="{{ route('thread.edit', $thread->id) }}" method="GET">
                    @csrf
                    <button class="text-red-500"><i class="fa-solid fa-trash"></i>Edit</button>
                </form> --}}
                <hr class=" mb-5">
            </div>

            {{-- button --}}
        @endforeach
    @else
        <p>data threads masih kosong</p>

    @endif



</x-app-layout>
